# spark-with-kafka

./: README.md  pom.xml
src/main/java/com/kgromov/: SparkWithKafkaApplication.java
src/main/java/com/kgromov/config/: KafkaConfig.java  KafkaSettings.java  SparkConfig.java
src/main/java/com/kgromov/service/: KafkaStreamService.java  KafkaStructuredStreamService.java
src/main/resources/: application.yml
src/test/java/com/kgromov/: SparkWithKafkaApplicationTests.java
